diff --git a/src/app/controllers/admin_controller.rb b/src/app/controllers/admin_controller.rb
index d128d5a..7f96990 100644
--- a/src/app/controllers/admin_controller.rb
+++ b/src/app/controllers/admin_controller.rb
@@ -1,5 +1,7 @@
 class AdminController < ApplicationController
+  
   def index
+    requires ['admin']
     @students = User.find_all_by_role("student")
     @admins = User.find_all_by_role('admin')
     @faculty = User.find_all_by_role('faculty')
@@ -7,18 +9,13 @@ class AdminController < ApplicationController
   end
 
   def create_faculty
+    requires ['admin']
     @faculty = User.new
   end
 
   def confirm_faculty
-    u = User.new
-    u.email = params[:facultyemail]
-    u.password = 'password'
-    u.role = 'faculty'
-    u.save(:validate => false)
-    @new_faculty = User.find_by_email(u.email)
-    flash[:notice] = "Faculty Created successfully!"
+    requires ['admin']
+    u = User.create(:email => params[:facultyemail], :password => 'password', :password_confirmation => 'password', :role => 'faculty')
     render :json => u.to_json
   end
-
 end
diff --git a/src/app/controllers/application_controller.rb b/src/app/controllers/application_controller.rb
index 1e34499..dee1802 100644
--- a/src/app/controllers/application_controller.rb
+++ b/src/app/controllers/application_controller.rb
@@ -4,4 +4,11 @@ class ApplicationController < ActionController::Base
   def not_found
     raise ActionController::RoutingError.new('Page Not Found. Please contact the system administrator.')
   end
+
+  def requires(roles)
+    unless current_user && roles.include?(current_user.role)
+      flash[:error] = 'You do not have permission to view this page.'
+      redirect_to root_path
+    end
+  end
 end
diff --git a/src/app/views/admin/index.html.erb b/src/app/views/admin/index.html.erb
index a48d5f5..ba23b35 100644
--- a/src/app/views/admin/index.html.erb
+++ b/src/app/views/admin/index.html.erb
@@ -102,24 +102,36 @@
 
 
 <script type='text/javascript' runat='server'>
+
+var addFaculty = function(){
+    var email = $('#faculty_email').attr('value');
+    $.post('admin/confirm_faculty',
+      { 'facultyemail': email },
+      function(faculty){
+          alert(faculty.id);
+          $('#faculty_table').append('<tr id=\'faculty-'+faculty.id + '\' style=\'display:none\'><td>'+faculty.id+'</td><td>'+faculty.email+'</td><td></td></tr>');
+          $('#faculty-'+faculty.id).show('slow');
+          $('#faculty_email').attr('value','');
+        });
+};
+
 $(document).ready(function(){
-  
   $('#add_faculty').toggle();
   $('#add_faculty_button').click(function(){
       $('#add_faculty').toggle('slow');
   });
 
-  $('#submit_faculty').click(function(){
-    var email = $('#faculty_email').attr('value');
-    $.post('admin/confirm_faculty',
-      { 'facultyemail': email },
-        function(faculty){
-            $('#faculty_table').append('<tr id=\'faculty-'+faculty.id + '\' style=\'display:none\'><td>'+faculty.id+'</td><td>'+faculty.email+'</td><td></td></tr>');
-            $('#faculty-'+faculty.id).show('slow');
-            $('#faculty_email').attr('value','');
-          });
-  });
+  $('#submit_faculty').click(function(){addFaculty()});
+  $('#faculty_email').keypress(function(event){
+                                if(event.which == 13)
+                                {
+                                  addFaculty();
+                                  return false;
+                                }                            
+                              });
 });
+
+
 </script>
 
 
diff --git a/src/app/views/shared/_user_role_links.html.erb b/src/app/views/shared/_user_role_links.html.erb
index fa23cb5..f8ab0f8 100644
--- a/src/app/views/shared/_user_role_links.html.erb
+++ b/src/app/views/shared/_user_role_links.html.erb
@@ -1,6 +1,6 @@
 <!DOCTYPE html>
 <% if current_user.admin? %>
-  <li><%= link_to "Admin" %></li>
+  <li><%= link_to "Admin", admin_path %></li>
 <% elsif current_user.faculty? %>
   <li><%= link_to "Faculty" %></li>
   <li><%= link_to "Courses" %></li>
diff --git a/src/config/routes.rb b/src/config/routes.rb
index 7a4977e..d70b86f 100644
--- a/src/config/routes.rb
+++ b/src/config/routes.rb
@@ -14,7 +14,7 @@ CodeSwap::Application.routes.draw do
   match '/users/sign_up' => 'home#index'
 
   match "admin/create_faculty", :controller => 'admin', :action => 'create_faculty'
-  match 'admin' => 'admin#index'
+  match 'admin' => 'admin#index', :as => 'admin_path'
   match 'admin/confirm_faculty', :controller => 'admin', :action => 'confirm_faculty'
   # The priority is based upon order of creation:
   # first created -> highest priority.
diff --git a/src/db/schema.rb b/src/db/schema.rb
index f825bfb..242b1da 100644
--- a/src/db/schema.rb
+++ b/src/db/schema.rb
@@ -11,7 +11,7 @@
 #
 # It's strongly recommended to check this file into your version control system.
 
-ActiveRecord::Schema.define(:version => 20120924045903) do
+ActiveRecord::Schema.define(:version => 20121001070958) do
 
   create_table "authentications", :force => true do |t|
     t.integer  "user_id"
diff --git a/src/test/fixtures/authentications.yml b/src/test/fixtures/authentications.yml
index 70c01ae..5079093 100644
--- a/src/test/fixtures/authentications.yml
+++ b/src/test/fixtures/authentications.yml
@@ -1,17 +1,3 @@
 # Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html
 
-one:
-  user_id: 1
-  provider: MyString
-  uid: MyString
-  index: MyString
-  create: MyString
-  destroy: MyString
 
-two:
-  user_id: 1
-  provider: MyString
-  uid: MyString
-  index: MyString
-  create: MyString
-  destroy: MyString
diff --git a/src/test/fixtures/users.yml b/src/test/fixtures/users.yml
index c63aac0..e0826d4 100644
--- a/src/test/fixtures/users.yml
+++ b/src/test/fixtures/users.yml
@@ -1,11 +1,44 @@
 # Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html
 
-# This model initially had no columns defined.  If you add columns to the
-# model remove the '{}' from the fixture names and add the columns immediately
-# below each fixture, per the syntax in the comments below
-#
-one: {}
-# column: value
-#
-two: {}
-#  column: value
+admin: 
+  id: 1  
+  email: Admin@test.com
+  role: admin
+  encrypted_password: $2a$10$EiLYmKUIuhWMp7sltyME7ukcmhkWU18jfq9FAr2ovokWCOs0N96Oi
+
+faculty:
+  id: 2
+  email: Faculty@test.com
+  role: faculty
+  encrypted_password: <%= User.new.send(:password_digest, 'password') %>
+
+faculty_two:
+  id: 3
+  email: faculty.two@test.com
+  role: faculty
+  encrypted_password: <%= User.new.send(:password_digest, 'password') %>
+
+student:
+  id: 4
+  email: student@test.com
+  role: student
+  encrypted_password: <%= User.new.send(:password_digest, 'password') %>
+
+student_two:
+  id: 5
+  email: student.two@test.com
+  role: student
+  encrypted_password: <%= User.new.send(:password_digest, 'password') %>
+
+ta:
+  id: 6
+  email: ta@test.com
+  role: ta
+  encrypted_password: <%= User.new.send(:password_digest, 'password') %>
+
+ta_two:
+  id: 7
+  email: ta.two@test.com
+  role: ta
+  encrypted_password: <%= User.new.send(:password_digest, 'password') %>
+
