Wed, 24 Apr 2013 14:56:41 -0500
app/controllers/course_controller.rb	Tue, 23 Apr 2013 23:53:04 -0500
app/controllers/application_controller.rb	Wed, 24 Apr 2013 14:47:50 -0500
app/controllers/assignment_controller.rb	Wed, 24 Apr 2013 14:44:31 -0500
app/controllers/authentications_controller.rb	Sun, 10 Mar 2013 12:21:43 -0500
app/controllers/home_controller.rb	Sun, 10 Mar 2013 12:21:43 -0500
app/controllers/file_submissions_controller.rb	Tue, 23 Apr 2013 23:51:32 -0500
app/controllers/faculty_controller.rb	Wed, 24 Apr 2013 00:30:42 -0500
app/controllers/admin_controller.rb	Thu, 14 Mar 2013 01:48:15 -0500
app/controllers/review_assignment_controller.rb	Tue, 23 Apr 2013 22:53:49 -0500
app/controllers/errors_controller.rb	Sun, 10 Mar 2013 12:21:43 -0500
app/mailers/emailer.rb	Sun, 10 Mar 2013 12:21:43 -0500
app/uploaders/file_submission_uploader.rb	Thu, 14 Mar 2013 20:16:48 -0500
app/helpers/course_helper.rb	Sun, 10 Mar 2013 12:21:43 -0500
app/helpers/home_helper.rb	Sun, 10 Mar 2013 12:21:43 -0500
app/helpers/application_helper.rb	Sat, 30 Mar 2013 16:07:33 -0500
app/helpers/admin_helper.rb	Sun, 10 Mar 2013 12:21:43 -0500
app/helpers/file_submissions_helper.rb	Tue, 23 Apr 2013 22:53:49 -0500
app/helpers/review_assignment_helper.rb	Sun, 10 Mar 2013 12:21:43 -0500
app/helpers/assignment_helper.rb	Sun, 10 Mar 2013 12:21:43 -0500
app/helpers/deprecated.rb	Tue, 23 Apr 2013 22:53:49 -0500
app/helpers/faculty_helper.rb	Sun, 10 Mar 2013 12:21:43 -0500
app/helpers/authentications_helper.rb	Sun, 10 Mar 2013 12:21:43 -0500
app/helpers/pairing_helper.rb	Wed, 24 Apr 2013 14:51:59 -0500
app/models/course.rb	Tue, 23 Apr 2013 23:53:04 -0500
app/models/ta_for_course.rb	Tue, 23 Apr 2013 23:53:04 -0500
app/models/assignment_definition.rb	Tue, 23 Apr 2013 22:53:49 -0500
app/models/question_extra.rb	Tue, 26 Mar 2013 16:29:35 -0500
app/models/review_answer.rb	Mon, 11 Mar 2013 20:07:22 -0500
app/models/assignment.rb	Tue, 23 Apr 2013 22:53:49 -0500
app/models/authentication.rb	Sun, 10 Mar 2013 12:21:43 -0500
app/models/student_in_course.rb	Tue, 23 Apr 2013 23:49:20 -0500
app/models/assignment_pairing.rb	Sun, 10 Mar 2013 12:21:43 -0500
app/models/review_assignment.rb	Tue, 23 Apr 2013 22:53:49 -0500
app/models/assignment_definition_to_user.rb	Sun, 10 Mar 2013 12:21:43 -0500
app/models/file_submission.rb	Sat, 06 Apr 2013 01:31:37 -0500
app/models/ability.rb	Sun, 10 Mar 2013 12:21:43 -0500
app/models/review_mapping.rb	Sun, 10 Mar 2013 12:21:43 -0500
app/models/user.rb	Tue, 23 Apr 2013 23:53:04 -0500
app/models/course_group.rb	Mon, 11 Mar 2013 15:47:56 -0500
app/models/review_question.rb	Tue, 26 Mar 2013 16:29:35 -0500
app/views/assignment/example.txt	Sun, 10 Mar 2013 12:21:43 -0500
